{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "employees",
            "database": "employees",
            "username": "root",
            "password": "koreait"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "java",
            "database": "java",
            "username": "root",
            "password": "koreait"
        }
    ],
    "java.project.sourcePaths": [
        "java/chap01/src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrator\\Downloads\\mariadb-java-client-2.7.2.jar"
    ]
}